{
  "name": "eduwaosa",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build:website": "pnpm --filter website build",
    "build:cms": "pnpm --filter cms build",
    "build": "concurrently -n \"website,cms\" -c \"blue.bold,red.bold\" \"pnpm run build:website\" \"pnpm run build:cms\"",
    "dev:website": "pnpm --filter website dev",
    "dev:cms": "pnpm --filter cms dev",
    "dev": "concurrently -n \"website,cms\" -c \"blue.bold,red.bold\" \"pnpm run dev:website\" \"pnpm run dev:cms\""
  },
  "keywords": [],
  "license": "ISC",
  "author": "Allwell Onen",
  "packageManager": "pnpm@10.6.5",
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
